# NeuralNets

./: pom.xml
1Lab/: pom.xml
1Lab/src/main/java/com/yarvin/: DigitRecognizer.java
1Lab/src/main/java/com/yarvin/neuralNetwork/: SimpleNeuralNetwork.java
1Lab/src/main/java/com/yarvin/util/: ModelUtils.java
1Lab/src/main/resources/: logback.xml
2Lab/: pom.xml
2Lab/src/main/java/com/yarvin/: FashionMnistExperiments.java
